user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  60;

    #gzip  on;

    server {
        listen      8080 default_server;
        server_name saigonparking.wtf;

        root   /usr/share/nginx/client/html/;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen       8443 ssl default_server;
        server_name  saigonparking.wtf;

        ssl_certificate      cert/saigonparking_server.crt;
        ssl_certificate_key  cert/saigonparking_key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root   /usr/share/nginx/client/html/;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen      8080;
        server_name admin.saigonparking.wtf;

        root   /usr/share/nginx/admin/html/;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen       8443 ssl;
        server_name  admin.saigonparking.wtf;

        ssl_certificate      cert/saigonparking_server.crt;
        ssl_certificate_key  cert/saigonparking_key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root   /usr/share/nginx/admin/html/;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;

}